<!DOCTYPE html>
<html>
<head>
	<title>Cadastro dev</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
    body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-color: #EAEAEA;
}
.main{
	width: 350px;
	height: 800px;
	background: red;
	overflow: hidden;
	background: linear-gradient(to bottom, #0f0c29, #0f0c29, #1c174e);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    text-align: center;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #EAEAEA;
	font-size: 14px;
	justify-content: center;
	display: flex;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #EAEAEA;
	justify-content: center;
	display: flex;
	margin: 10px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #EAEAEA;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #EAEAEA;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);

}
#cd{
    padding-top: 20px;
}

</style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<img id = "cd" src="imagens wl/cadastro-desenvolvedor-cinza.png" alt="cadastro-desenvolvedor logo" >
                    <label for="nome" class="form_label">Nome</label>
					<input type="text" name="txt" placeholder="Nome" required="">
                    <label for="sobrenome" class="form_label">Sobrenome</label>
                    <input type="text" name="txt" placeholder="Sobrenome" required="">
                    <label for="e-mail" class="form_label">Email</label>
					<input type="email" name="email" placeholder="E-mail" required="">
                    <label for="datanascimento" class="form_label">Data de Nascimento</label>
                    <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>

					<input type="password" name="pswd" placeholder="Password" required="">
                   
                    <label for="estadocivil" class="text">Gênero</label>
            <select name="estadocivil" class="dropdown" required>
                
                <option selected disabled class="form_select_option" value="">Selecione</option>
                <option value="Solteiro" class="form_select_option">Feminino</option>
                <option value="Casado" class="form_select_option">Masculino</option>
                <option value="Divorciado" class="form_select_option">Não-binário</option>                    
                <option value="Viúvo" class="form_select_option">Outro</option>                    
            
            </select>
					<button>Cadastrar-se</button>
				</form>
			</div>
            <!--
			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Entrar</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Entrar</button>
				</form>
			</div>
            -->
	</div>
</body>
</html>