<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkLink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/Wl.ico"type="image/x-icon">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <img src="static/logo-sem-fundo-boneco.png" width = "30px" height="30px" alt="Logo WorkLink boneco">
          <img src="static/logo-worklink.png" width = "160px" height="30px" alt="Logo WorkLink">
          </div>
          <a href="login.html"><button type="button" class="btn btn-outline-dark">Entrar</button></a>
        </div>
      </nav>
    
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/dev-carousel.jpg" class="d-block w-100" alt="DESENVOLVEDORES">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cadastre-se como Desenvolvedor</h5>
              <button id="meuBotao" class="botao-estilizado" onclick="window.location.href='cadastro_dev.html'">Cadastrar-se</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="static/empresa-carousel.jpg" class="d-block w-100" alt="EMPRESA">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cadastre-se como Empresa</h5>
              <button id="meuBotao" class="botao-estilizado"  onclick="window.location.href='cadastro_empresa.html'">Cadastrar-se</button>
            </div>
          </div>
          </div>
        </div> <!-- 
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>-->
        </button>
      </div>
        </button>
        <h1 id = "h1_home">LIBERTE O POTENCIAL DOS SEUS PROJETOS E LEVE-OS DO PAPEL À REALIDADE COM O PODER DO WORKLINK: A PLATAFORMA DEFINITIVA PARA DESENVOLVEDORES FREELANCERS.</h1>
        <p id="qs">QUEM SOMOS | POLITICA DE PRIVACIDADE | CONTATO</p>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
