<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Formulário HTML</title>

    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/stylesCriarProjeto.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="../imagens wl/logo-sem-fundo-boneco.png" height="80" width="80" alt="Logo WorkLink boneco">
          <img src="../imagens wl/logo-worklink.png" height="80" width="400" alt="Logo WorkLink">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
              <li class="nav-item">
              </li>
              <li class="nav-item">
              </li>
            </ul>
          </div>
          <a href="login.html"><button type="button" class="btn btn-outline-dark">Entrar</button></a>
        </div>
      </nav>

    <section class="conteiner">
      <img src="../imagens wl/imagemCriarProjeto.jpg" /> 
      <div class="textoCentral">Faça seus projetos se realizarem!</div>
    </section> 

    <form class="formulario" method="post"> 
        <p> Crie seu projeto!</p>
        
        <div class="field">
            <label for="nome" class="required">Nome do Projeto </label>
            <input type="text" id="nomeProjeto" name="nomeProjeto" placeholder="Insira o nome do projeto." required>
        </div>
        
        <div class="field">
            <label for="telefone" class="required">Número de Desenvolvedores </label>
            <input type="number" id="quantDev" name="quantDev" min = "1" placeholder="Quantidade de Desenvolvedores." required>
        </div>

        <div class="field">
            <label for="tags" class="required">Tags </label>
            <input type="text" id="tags" name="tags" placeholder="Insira as #tags." required>
        </div>

        <div class="field">
            <label for="descricao">Descrição do Projeto </label>
            <textarea name="descricao" id="descricao" placeholder="Descrição."></textarea>
        </div>

        <input type="submit" name="acao" value="Criar">
        
    </form>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>