html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='https://www.google.com/recaptcha/api.js'></script> 
<title>Formulário do reCAPTCHA</title>
</head>
<body>
  <form id="register" action="" method="post">
      <label for="name">Nome:</label>
      <input type="text" name="name" id="name" />

      <label for="email">E-mail:</label>
      <input type="email" name="email" id="email" />
      <button type="submit">Enviar</button>
      <div id='recaptcha' class="g-recaptcha" data-sitekey="6LcizEwmAAAAACdARylt3xKuxKoKsZnDG-NNKBE2" data-callback="sendForm" data-size="visible"></div>
  </form>
  <script type="text/javascript">
    let form = document.querySelector('#register');
    form.addEventListener('submit',  e => {
        e.preventDefault();
        let name = document.querySelector('#name');
        let email = document.querySelector('#email');
        if(!name.value || !email.value) {
            alert('Nome e Email são Obrigatorios');
            } else{
            grecaptcha.execute();
        }       
        });
    function sendForm(){
        alert("reCAPTCHA funcionou");
    }
  </script>
  </body>
</html>