<!DOCTYPE html>
<html>
<head>
  <title>WorkLink - Perfil da Empresa</title>
  <style>
    /* Estilos CSS para a página */
    .project-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>WorkLink - Perfil da Empresa</h1>
  
  <!-- Informações da Empresa -->
  <h2>Empresa A</h2>
  <h3> Descrição da empresa </h3>
 
  <p>Área de Negócio: Desenvolvimento de Software</p> 
  <p>Projetos em Andamento: 3</p>
  
  <!-- Botões de Edição -->
  <a href="editar_empresa.html">Editar Perfil</a>
  <a href="calendario_empresa.html">Ver Calendário</a>
  
  <!-- Lista de Projetos em Andamento -->
  <h2>Projetos em Andamento</h2>
  <div class="project-card">
    <h3>Projeto 1</h3>
    <p>Descrição do projeto e detalhes</p>
    <p>Prazo: 01/06/2023</p>
    <a href="perfil_desenvolvedor.html">Ver perfil do desenvolvedor</a>
    <a href="editar_projeto.html">Editar projeto</a>
  </div>
  
  <div class="project-card">
    <h3>Projeto 2</h3>
    <p>Descrição do projeto e detalhes</p>
    <p>Prazo: 15/06/2023</p>
    <a href="perfil_desenvolvedor.html">Ver perfil do desenvolvedor</a>
    <a href="editar_projeto.html">Editar projeto</a>
  </div>
  
  <div class="project-card">
    <h3>Projeto 3</h3>
    <p>Descrição do projeto e detalhes</p>
    <p>Prazo: 30/06/2023</p>
    <a href="perfil_desenvolvedor.html">Ver perfil do desenvolvedor</a>
    <a href="editar_projeto.html">Editar projeto</a>
  </div>
  
</body>
</html>
