<!DOCTYPE html>
<html>
<head>
  <title>WorkLink - Perfil do Usuário</title>
  <style>
    /* Estilos CSS para a página */
    .project-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>WorkLink - Perfil do Usuário</h1>
  
  <!-- Informações do Usuário -->
  <h2>Informações do Usuário</h2>
  <p>Nome: João da Silva</p>
  <p>CPF: 12345678901</p>
  <p>Email: joao@example.com</p>
  <p>Telefone: (11) 98765-4321</p>
  
  <!-- Botões de Edição -->
  <a href="editar_perfil.html">Editar Perfil</a>
  <a href="calendario_usuario.html">Ver Calendário</a>
  
  <!-- Projetos em Andamento -->
  <h2>Projetos em Andamento</h2>
  <div class="project-card">
    <h3>Projeto 1</h3>
    <p>Descrição do projeto e detalhes</p>
    <p>Prazo: 01/06/2023</p>
    <a href="perfil_empresa.html">Ver perfil da empresa</a>
    <a href="editar_projeto.html">Editar projeto</a>
  </div>
  
  
  <!-- Outras informações do Usuário -->
  <h2>Outras Informações</h2>
  <p>Experiência: Desenvolvedor Full Stack</p>
  <p>Tags: Python, JavaScript, HTML, CSS</p>
  
</body>
</html>
