<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/stylesRegisterDesenvolvedor.css">
</head>
<body>
  <div class="container">
    <h1>Criar Conta de Desenvolvedor</h1>
    <form>
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div class="form-group">
        <label for="cpf">CPF/MEI:</label>
        <input type="text" id="cpf" name="cpf" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento" required>
      </div>
      <div class="form-group">
        <label for="telefone">Telefone/WhatsApp:</label>
        <input type="text" id="telefone" name="telefone" required>
      </div>
      <div class="form-group">
        <label for="password">Nova Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirmar Nova Senha:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Criar Conta">
      </div>
    </form>

    <div class="login-link">
      <a href="login.html">Voltar para a tela de login</a>
    </div>
  </div>
</body>
</html>
