<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/stylesRegisterEmpresa.css">
</head>
<body>
  <div class="container">
    <h1>Criar Conta de Empresa</h1>
    <form>
      <div class="form-group">
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj" required>
      </div>
      <div class="form-group">
        <label for="razao_social">Razão Social:</label>
        <input type="text" id="razao_social" name="razao_social" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirmar Senha:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
      </div>
      <div class="form-group">
        <label for="pais">País:</label>
        <input type="text" id="pais" name="pais" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Criar Conta">
      </div>
    </form>

    <div class="login-link">
      <a href="login.html">Voltar para a tela de login</a>
    </div>
  </div>
</body>
</html>
