<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Carteira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #EAEAEA;
            padding-left: 750px;
        }

        h1 {
            text-align: center;
        }

        .carteira {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 20px;
        }

        .carteira-text {
            margin-right: 10px;
        }

        .botao {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #141034;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .botao:hover {
            background-color: #141034;
        }

        h2 {
            margin-top: 20px;
        }

        form {
            margin-bottom: 20px;
            display: flex;
           
           
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            display: flex;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #141034;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #211a55;
        }

        .saldo {
            font-weight: bold;
            margin-top: 20px;
        }
        #princ{
            display: flex;
        }

        .card {
    --bs-card-spacer-y: 3rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
    </style>
</head>
<body>
  
    <div id = "popup" class="card mb-3" style="max-width: 350px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="../static/logo-carteira.png" class="" alt="hh" height="150px" width="150px" style="text-align: center;">
        </div>
        <div class="col-md-8">
          <div class="card-body" style="padding-left: 30px; padding-top: 70px;">
            <p class="card-text" style="font-size: 20px;">Saldo: R$ {{ saldo }}</p>
          </div>
        </div>
      </div>
    </div>
<div id="divform">
        <div class="btn-group" role="group" aria-label="Basic example" style="padding: 10px;">
        <button  style= " width: 105px; background-color: #141034; color: #EAEAEA; border-color: #3b2f94;" class="btn btn-primary" onclick="mostrarForm('formSacar')">Sacar</button>
        <button style= " width: 105px; background-color: #141034; color: #EAEAEA; border-color: #3b2f94;" class="btn btn-primary" onclick="mostrarForm('formDepositar')">Depositar</button>
        <button style= "width: 105px; background-color: #141034; color: #EAEAEA; border-color: #3b2f94;" class="btn btn-primary" onclick="mostrarForm('formTransacao')">Transação</button>
    </div>

    
    <form id="formSacar" action="/saque" method="POST" style="display: none; margin: 10px;">
        <!-- <label for="tipoUsuario">Tipo de Usuário:</label>
        
        <input class="form-control" type="text" name="tipoUsuario" id="tipoUsuario">

        <label for="codUsuario">Código do Usuário:</label>
        <input class="form-control" type="text" name="codUsuario" id="codUsuario"> -->

        <label for="valor">Valor:</label>
        <input class="form-control" type="text" name="valor" id="valor">

        <input class="btn btn-primary" type="submit" value="Sacar" style="margin-top: 10px; margin-left: 106px;" onclick="confirmarSaque(event)">
       
    </form>

    
    <form id="formDepositar" action="/deposito" method="POST" style="display: none;">
        <!-- <label for="tipoUsuario">Tipo de Usuário:</label>
        <input class="form-control" type="text" name="tipoUsuario" id="tipoUsuario">

        <label for="codUsuario">Código do Usuário:</label>
        <input class="form-control" type="text" name="codUsuario" id="codUsuario"> -->

        <label for="valor">Valor:</label>
        <input class="form-control" type="text" name="valor" id="valor">

        <input class="btn btn-primary" type="submit" value="Depositar" style="margin-top: 10px; margin-left: 95px;" onclick="confirmarDeposito(event)">
    </form>

   
    <form id="formTransacao" action="/transacao" method="POST" style="display: none;">

        <!-- <label for="codEmp">Código do Pagador:</label>
        <input class="form-control" type="text" name="codEmp" id="codEmp"> -->

        <label for="codDev">Código do Recebedor:</label>
        <input class="form-control" type="text" name="codDev" id="codDev">

        <label for="valor">Valor:</label>
        <input class="form-control" type="text" name="valor" id="valor">

        <label for="descricao">Descrição:</label>
        <input class="form-control" type="text" name="descricao" id="descricao">

        <input class="btn btn-primary" type="submit" value="Realizar Transação" style="margin-top: 10px; margin-left: 60px;" onclick="confirmarTransacao(event)">
    </form>

</div>
    <script>
        function confirmarTransacao(event) {
            event.preventDefault(); 

            if (confirm("Confirmar transação?")) {
                document.getElementById("formTransacao").submit(); 
            }
        }
    </script>
        <script>
            function confirmarDeposito(event) {
                event.preventDefault(); 
    
                if (confirm("Confirmar Deposito?")) {
                    document.getElementById("formDepositar").submit(); 
                }
            }
        </script>
            <script>
                function confirmarSaque(event) {
                    event.preventDefault(); 
        
                    if (confirm("Confirmar Saque?")) {
                        document.getElementById("formSacar").submit(); 
                    }
                }
            </script>

    <script>

        // Função para buscar o saldo atual da carteira do usuário
        function getSaldoAtual() {
            // Fazer uma requisição para o backend para buscar o saldo atual
            // Aqui você pode usar uma biblioteca como o Axios ou o fetch para fazer a requisição
            // Exemplo usando o Axios:
            axios.get('/saldoAtual')
                .then(response => {
                    // Atualizar o elemento HTML com o saldo atual retornado do backend
                    document.getElementById('saldoAtual').innerText = response.data.saldo;
                })
                .catch(error => {
                    console.error(error);
                });
        }

        // Chamar a função para buscar o saldo atual assim que a página carregar
        window.addEventListener('load', getSaldoAtual);
    

// Função para mostrar o formulário correspondente ao botão clicado
function mostrarForm(formId) {
    const forms = document.getElementsByTagName('form');
    for (let i = 0; i < forms.length; i++) {
        forms[i].style.display = 'none';
    }
    document.getElementById(formId).style.display = 'block';
}

</script>
</body>
</html>