<!DOCTYPE html>
<html>
<head>
  <title>WorkLink - Perfil do Desenvolvedor</title>
  <style>
    /* Estilos CSS para a página */
    .project-card {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .btnSeguir {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btnSeguir:hover {
      background-color: #2980b9;
    } 

    .btnSeguir.seguindo {
      background-color: #27ae60;
    }

    .btnSeguir.seguindo:hover {
      background-color: #219653;
    }
  </style>
</head>
<body>
  <h1>WorkLink - Perfil do Desenvolvedor</h1>
  
  <!-- Informações do Usuário -->
  <h2>Informações do Desenvolvedor</h2>
  <p>Nome: João da Silva</p>
  <p>CPF: 12345678901</p>
  <p>Email: joao@example.com</p>
  <p>Telefone: (11) 98765-4321</p>

  
  <!-- Botões de Edição -->
  <a href="editar_perfil.html">Editar Perfil</a>
  <a href="calendario_usuario.html">Ver Calendário</a>

  <div>
    <button id="btnSeguir" class="btnSeguir" onclick="seguirUsuario()">Seguir</button>
    <script>
      function seguirUsuario() {
        var btnSeguir = document.getElementById("btnSeguir");
        
        if (btnSeguir.innerText === "Seguir") {
          axios.post('/follow', { usuarioId: 'Id' })
            .then(function(response) {
              if (response.data.success) {
                btnSeguir.innerText = "Seguindo";
              }
            })
            .catch(function(error) {
              console.error(error);
            });
        } else {
          axios.post('/unfollow', { usuarioId: 'Id' })
            .then(function(response) {
              if (response.data.success) {
                btnSeguir.innerText = "Seguir";
              }
            })
            .catch(function(error) {
              console.error(error);
            });
        }
      }
      </script>
  </div>
  
  
  <!-- Projetos em Andamento -->
  <h2>Projetos em Andamento</h2>
  <div class="project-card">
    <h3>Projeto 1</h3>
    <p>Descrição do projeto e detalhes</p>
    <p>Prazo: 01/06/2023</p>
    <a href="perfil_empresa.html">Ver perfil da empresa</a>
    <a href="editar_projeto.html">Editar projeto</a>
  </div>
  
  
  <!-- Outras informações do Usuário -->
  <h2>Outras Informações</h2>
  <p>Experiência: Desenvolvedor Full Stack</p>
  <p>Tags: Python, JavaScript, HTML, CSS</p>
  
</body>
</html>
