@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');

.formulario{
    width: 1200px;
    margin: auto;
    padding: 30px;
    border:1px solid #ccc;
}

.formulario p{
    width: 100%;
    font-size: 1.5em;
}
.container-fluid {
    background-color: #EAEAEA;
  }

.btn{
    background-color: #ABDB2A;
    color: #141034;
}

.field{
    width: 30%;
    margin: 15px 0;
    display: inline-block;
}

.field label, 
.field span{
    padding-left: 10px;
    font-size: 1.1em;
    display: block;
    width: 100%;
}

input[type=text],
input[type=email],
input[type=number],
textarea{
    width: 100%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}

input#nao{
    margin-left: 30px;
}

textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}

input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}

body{
    background-color: #EAEAEA;
    height: 4000px;
    overflow-y: scroll;
}

.required:after {
    content:"*"; 
    color: red;
}

.conteiner {
    width: 800px;
    margin:auto;
}

.conteiner img{
    width: 100%;
    margin-bottom: 20px;
}

.textoCentral{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    color: black;
}